<html>
    <head>
        <title>DoConnect - Patient Profile</title>
        <link href="profile_style.css" rel="stylesheet" type="text/css"
    </head>
        <body>
            <header>
                <div class="row">
                    <div class="logo">
                        <img src="logo.png">
                    </div>
                    <ul class="main-nav">
                        <li class="active"><a href=""> Overview </a></li>
                        <li><a href=""> My Profile </a>
                            <ul>
                                <li><a>View My Profile<br></a></li>
                                <li><a>Edit Contact Info<br></a></li>
                            </ul>
                        </li>
                        <li><a href=""> Help </a>
                            <ul>
                                <li><a>Call us</a></li>
                                <li><a>Email us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </header>
            
            <div class="greetings">
                <h1>How can we help you today?</h1>
                <div class="button1">
                    <a href="" class="btn btn-one"> BOOK AN APPOINTMENT </a>
                </div>
                <div class="button2">
                    <a href="" class="btn btn-two"> CANCEL APPOINTMENTS </a>
                </div>
                <div class="button3">
                    <a href="" class="btn btn-three"> PREVIOUS APPOINTMENTS </a>
                </div>
                <div class="button4">
                    <a href="" class="btn btn-four"> QUESTIONS TO DOCTOR </a>
                </div>
            </div>
            
        </body>
</html> 